// ############################## IMPORTANT ##############################
// 1) Rename secrets.ts.template to secrets.ts
// 2) Get a Vimeo Access Token at https://developer.vimeo.com/apps
// 3) Get a MapBox Access Token at https://www.mapbox.com/studio/account/tokens/
// 4) Update VIMEO_ACCESS_TOKEN and MAPBOX_ACCESS_TOKEN with your own keys
// #######################################################################

export let VIMEO_ACCESS_TOKEN:string = "ADD_YOUR_VIMEO_ACCESS_TOKEN_HERE";

export let MAPBOX_ACCESS_TOKEN:string = "ADD_YOUR_MAPBOX_ACCESS_TOKEN_HERE";

export let USHAHIDI_CLIENT_ID:string = "ushahidiui";

export let USHAHIDI_CLIENT_SECRET:string = "35e7f0bca957836d05ca0492211b0ac707671261";

export let GOOGLE_ANALYTICS_ID:string = "UA-12063676-34";
