// ############################## IMPORTANT ##############################
// 1) Rename secrets.ts.template to secrets.ts
// 2) Get a Google API Key at https://console.developers.google.com
// 3) Get a Vimeo API key at https://developer.vimeo.com/apps
// 4) Update GOOGLE_API_KEY and VIMEO_ACCESS_TOKEN with your own API Keys
// #######################################################################

export let GOOGLE_API_KEY:string = "ADD_YOUR_GOOGLE_API_KEY_HERE";

export let VIMEO_ACCESS_TOKEN:string = "ADD_YOUR_VIMEO_ACCESS_TOKEN_HERE";

export let USHAHIDI_CLIENT_ID:string = "ushahidiui";

export let USHAHIDI_CLIENT_SECRET:string = "35e7f0bca957836d05ca0492211b0ac707671261";
